<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trinkgeld_Rechner_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xC7-C3-cFl">
                                <rect key="frame" x="20" y="104" width="374" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wl0-Zl-Y7z">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHF-ki-GyV">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDb-uE-wH6">
                                <rect key="frame" x="177" y="192" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7Rj-9S-8oS"/>
                                    <constraint firstAttribute="height" constant="40" id="Ewu-h6-a53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-q9-NqZ">
                                <rect key="frame" x="28" y="262" width="358" height="31"/>
                                <connections>
                                    <action selector="prozentSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bjs-7X-6I9"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GR9-U8-X3J">
                                <rect key="frame" x="82" y="312" width="250" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1G-QX-mW9">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3%">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="prozentButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhS-RA-oVs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuG-7o-CBM">
                                        <rect key="frame" x="93.5" y="0.0" width="63" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5%">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="prozentButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igX-JT-9RN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S41-Of-Rhc">
                                        <rect key="frame" x="186.5" y="0.0" width="63.5" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7%">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="prozentButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpn-Tk-X8b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9zi-td-nkb"/>
                                    <constraint firstAttribute="height" constant="50" id="eoA-8c-pYT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kXI-3e-vio">
                                <rect key="frame" x="82" y="392" width="250" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trinkgeld:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1n-Mg-0QP">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gesamtkosten:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF4-M2-M6C">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kosten pro Person:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D94-is-C5w">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Y9K-Mb-Blg"/>
                                    <constraint firstAttribute="height" constant="120" id="z71-De-j0l"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trinkgeld Rechner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agz-RA-CkZ">
                                <rect key="frame" x="107" y="49" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2x9-VJ-0J4"/>
                                    <constraint firstAttribute="width" constant="200" id="Lwp-4E-F74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GR9-U8-X3J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0iD-Jp-eV5"/>
                            <constraint firstItem="xC7-C3-cFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6FA-J1-jUy"/>
                            <constraint firstItem="cVa-q9-NqZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="A5g-Wb-6WY"/>
                            <constraint firstItem="vDb-uE-wH6" firstAttribute="top" secondItem="xC7-C3-cFl" secondAttribute="bottom" constant="10" id="C0r-5h-WwE"/>
                            <constraint firstItem="xC7-C3-cFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jcx-uD-tT1"/>
                            <constraint firstItem="GR9-U8-X3J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kwg-pg-BFW"/>
                            <constraint firstItem="agz-RA-CkZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Oq9-EV-8ZQ"/>
                            <constraint firstItem="agz-RA-CkZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Usp-9l-L3b"/>
                            <constraint firstItem="GR9-U8-X3J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHt-Kz-V1z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cVa-q9-NqZ" secondAttribute="trailing" constant="30" id="gac-Qf-SN2"/>
                            <constraint firstItem="kXI-3e-vio" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gq3-aE-vup"/>
                            <constraint firstItem="vDb-uE-wH6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="icf-Mu-AAo"/>
                            <constraint firstItem="xC7-C3-cFl" firstAttribute="top" secondItem="agz-RA-CkZ" secondAttribute="bottom" constant="20" id="rIl-JW-R2i"/>
                            <constraint firstItem="cVa-q9-NqZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sFA-Z4-8uc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xC7-C3-cFl" secondAttribute="trailing" constant="20" id="ttD-Hn-wit"/>
                            <constraint firstItem="kXI-3e-vio" firstAttribute="top" secondItem="GR9-U8-X3J" secondAttribute="bottom" constant="30" id="v1k-ML-uCV"/>
                            <constraint firstItem="GR9-U8-X3J" firstAttribute="top" secondItem="cVa-q9-NqZ" secondAttribute="bottom" constant="20" id="zNk-Al-BR8"/>
                            <constraint firstItem="GR9-U8-X3J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zle-uX-deY"/>
                            <constraint firstItem="cVa-q9-NqZ" firstAttribute="top" secondItem="vDb-uE-wH6" secondAttribute="bottom" constant="30" id="zww-d1-6VQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="betragsTextField" destination="Wl0-Zl-Y7z" id="XLR-Ed-HV1"/>
                        <outlet property="gesamtKostenLabel" destination="DF4-M2-M6C" id="9YZ-lQ-3cm"/>
                        <outlet property="kostenProPersonLabel" destination="D94-is-C5w" id="Axy-Yr-rD2"/>
                        <outlet property="personenAnzahlTextField" destination="mHF-ki-GyV" id="Jmg-o6-WR3"/>
                        <outlet property="prozentLabel" destination="vDb-uE-wH6" id="Uy2-N7-Qq4"/>
                        <outlet property="prozentSlider" destination="cVa-q9-NqZ" id="01k-wG-iPp"/>
                        <outlet property="trinkgeldLabel" destination="Z1n-Mg-0QP" id="yaL-R3-muy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
